; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = DCCppEX
default_envs=uno

[env:mega]
platform=atmelavr
board=megaatmega2560
framework=arduino
lib_deps=
  EEPROM
  Wire
  Ethernet
  SPI
  LiquidCrystal_PCF8574
monitor_speed = 115200

[env:uno]
platform=atmelavr
board=uno
framework=arduino
lib_deps=
  EEPROM
  Wire
  Ethernet
  SPI
  LiquidCrystal_PCF8574
monitor_speed = 115200
