name=NeoNextion
version=2.2.1
author=Dan Nixon, Mike Dunston
maintainer=Dan Nixon <dan@dan-nixon.com>
sentence=Arduino library for controlling Nextion displays
paragraph=Arduino library for controlling Nextion displays
category=Display
url=https://dannixon.github.io/NeoNextion
architectures=esp32
dot_a_linkage=true